<!DOCTYPE html>
<html>
	<head>
		<title>Pzzl Trll</title>
		
		<link rel="shortcut icon" href="images/trollface.png" type="image/x-icon">
		<link rel="icon" href="images/trollface.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<section id="intro-screen">
			<div class="intro-screen__container">
				<div class="intro-screen__cta">
					<div class="intro-screen__copy">
						<h1>Pzzl Trll</h1>
						<p>
							This is Pzzl Trll. Dust off your QR code reader, turn your voume to 11 
							and leave your expectations at the door.
						</p>
						<p>
							For those that read instructions click <span id="trigger">here</span>.
						</p>
						<ul id="instructions">
							<li>Install a QR Code reader on your phone</li>
							<li>Move the puzzle pieces from the bottom into the stage above</li>
							<li>Look out for the clue when you've got a piece in the right place</li>
							<li>Once all the pieces are in, get that reader out</li>
						</ul>
					</div>
					<div class="intro-screen__button">Let's go</div>
				</div>
			</div>
		</section>
		
		<section class="video-bg">
			<div class="video-bg__player" id="player"></div>
		</section>
		
		<section class="puzzle">
			<div class="puzzle__container">
				<div class="puzzle__stage">
					<div class="puzzle__stage-slot" ondragover="pzzltrll.game.action.onDragOver(event)" ondrop="pzzltrll.game.action.drop(event)"></div>
					<div class="puzzle__stage-slot" ondragover="pzzltrll.game.action.onDragOver(event)" ondrop="pzzltrll.game.action.drop(event)"></div>
					<div class="puzzle__stage-slot" ondragover="pzzltrll.game.action.onDragOver(event)" ondrop="pzzltrll.game.action.drop(event)"></div>
					<div class="puzzle__stage-slot" ondragover="pzzltrll.game.action.onDragOver(event)" ondrop="pzzltrll.game.action.drop(event)"></div>
					<div class="puzzle__stage-slot" ondragover="pzzltrll.game.action.onDragOver(event)" ondrop="pzzltrll.game.action.drop(event)"></div>
					<div class="puzzle__stage-slot" ondragover="pzzltrll.game.action.onDragOver(event)" ondrop="pzzltrll.game.action.drop(event)"></div>
					<div class="puzzle__stage-slot" ondragover="pzzltrll.game.action.onDragOver(event)" ondrop="pzzltrll.game.action.drop(event)"></div>
					<div class="puzzle__stage-slot" ondragover="pzzltrll.game.action.onDragOver(event)" ondrop="pzzltrll.game.action.drop(event)"></div>
					<div class="puzzle__stage-slot" ondragover="pzzltrll.game.action.onDragOver(event)" ondrop="pzzltrll.game.action.drop(event)"></div>
				</div>
				<div class="puzzle__pieces" ondragover="pzzltrll.game.action.onDragOver(event)" ondragenter="pzzltrll.game.action.onDragEnter(event)" ondrop="pzzltrll.game.action.drop(event)">
					<div class="piece" id="piece-04" draggable="true" ondragstart="pzzltrll.game.action.onDragStart(event)" ondragend="pzzltrll.game.action.onDragEnd(event)"></div>
					<div class="piece" id="piece-01" draggable="true" ondragstart="pzzltrll.game.action.onDragStart(event)" ondragend="pzzltrll.game.action.onDragEnd(event)"></div>
					<div class="piece" id="piece-09" draggable="true" ondragstart="pzzltrll.game.action.onDragStart(event)" ondragend="pzzltrll.game.action.onDragEnd(event)"></div>
					<div class="piece" id="piece-08" draggable="true" ondragstart="pzzltrll.game.action.onDragStart(event)" ondragend="pzzltrll.game.action.onDragEnd(event)"></div>
					<div class="piece" id="piece-05" draggable="true" ondragstart="pzzltrll.game.action.onDragStart(event)" ondragend="pzzltrll.game.action.onDragEnd(event)"></div>
					<div class="piece" id="piece-03" draggable="true" ondragstart="pzzltrll.game.action.onDragStart(event)" ondragend="pzzltrll.game.action.onDragEnd(event)"></div>
					<div class="piece" id="piece-06" draggable="true" ondragstart="pzzltrll.game.action.onDragStart(event)" ondragend="pzzltrll.game.action.onDragEnd(event)"></div>
					<div class="piece" id="piece-07" draggable="true" ondragstart="pzzltrll.game.action.onDragStart(event)" ondragend="pzzltrll.game.action.onDragEnd(event)"></div>
					<div class="piece" id="piece-02" draggable="true" ondragstart="pzzltrll.game.action.onDragStart(event)" ondragend="pzzltrll.game.action.onDragEnd(event)"></div>
				</div>
			</div>
		</section>

		<script src="js/main.js" type="text/javascript"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-69778113-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>