<!DOCTYPE html>
<html>
	<head>
		<title>Congratulations!!</title>

		<link rel="shortcut icon" href="images/trollface.png" type="image/x-icon">
		<link rel="icon" href="images/trollface.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="prize-page">
			<div class="prize-page__content">
				<img id="trollface" src="images/trollface.png">
			</div>

			<!-- An audio tag with no controls set to preload the audio clip. -->
			<audio preload="auto">
				<source src="audio/haha.ogg" type="audio/ogg">
				<source src="audio/haha.mp3" type="audio/mpeg">
				Your browser does not support the audio tag.
			</audio>
		</div>

		<script src="js/main.js" type="text/javascript"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-69778113-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>